<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>TopShelfBonus</RootNamespace>
		<LangVersion>10.0</LangVersion>
		<IsPackable>false</IsPackable>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<AssemblyName>TopShelfBonus</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="MelonLoader">
			<HintPath>d:\Games\Schedule I\MelonLoader\net6\MelonLoader.dll</HintPath>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>d:\Games\Schedule I\MelonLoader\net6\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppInterop.Runtime">
			<HintPath>d:\Games\Schedule I\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Il2CppInterop.Common">
			<HintPath>d:\Games\Schedule I\MelonLoader\net6\Il2CppInterop.Common.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="AeLa.EasyFeedback">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\AeLa.EasyFeedback.dll</HintPath>
		</Reference>
		<Reference Include="AeLa.EasyFeedback.InputSystemSupport">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\AeLa.EasyFeedback.InputSystemSupport.dll</HintPath>
		</Reference>
		<Reference Include="AmplifyImpostors">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\AmplifyImpostors.dll</HintPath>
		</Reference>
		<Reference Include="AmplifyImpostors.Runtime">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\AmplifyImpostors.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="AstarPathfindingProject">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\AstarPathfindingProject.dll</HintPath>
		</Reference>
		<Reference Include="Boxophobic.AtmosphericHeightFog.Runtime">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\Boxophobic.AtmosphericHeightFog.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Boxophobic.Utils.Scripts">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\Boxophobic.Utils.Scripts.dll</HintPath>
		</Reference>
		<Reference Include="Cinemachine">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\Cinemachine.dll</HintPath>
		</Reference>
		<Reference Include="com.rlabrecque.steamworks.net">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\com.rlabrecque.steamworks.net.dll</HintPath>
		</Reference>
		<Reference Include="CorgiGodRays">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\CorgiGodRays.dll</HintPath>
		</Reference>
		<Reference Include="EasyButtons">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\EasyButtons.dll</HintPath>
		</Reference>
		<Reference Include="Edgegap">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\Edgegap.dll</HintPath>
		</Reference>
		<Reference Include="FishNet.Demos">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\FishNet.Demos.dll</HintPath>
		</Reference>
		<Reference Include="FishNet.Runtime">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\FishNet.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="GameKit.Dependencies">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\GameKit.Dependencies.dll</HintPath>
		</Reference>
		<Reference Include="GameKit.Utilities">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\GameKit.Utilities.dll</HintPath>
		</Reference>
		<Reference Include="HBAO.Demo.Runtime">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\HBAO.Demo.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="HBAO.Demo.Universal.Runtime">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\HBAO.Demo.Universal.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="HBAO.Runtime">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\HBAO.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="HBAO.Universal.Runtime">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\HBAO.Universal.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="HSVPicker">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\HSVPicker.dll</HintPath>
		</Reference>
		<Reference Include="LokoSolo.PinchableScrollRect">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\LokoSolo.PinchableScrollRect.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Security">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\Mono.Security.dll</HintPath>
		</Reference>
		<Reference Include="mscorlib">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\mscorlib.dll</HintPath>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\Newtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="Pathfinding.ClipperLib">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\Pathfinding.ClipperLib.dll</HintPath>
		</Reference>
		<Reference Include="Pathfinding.Ionic.Zip.Reduced">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\Pathfinding.Ionic.Zip.Reduced.dll</HintPath>
		</Reference>
		<Reference Include="Pathfinding.Poly2Tri">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\Pathfinding.Poly2Tri.dll</HintPath>
		</Reference>
		<Reference Include="RadiantGI">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\RadiantGI.dll</HintPath>
		</Reference>
		<Reference Include="RootMotion">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\RootMotion.dll</HintPath>
		</Reference>
		<Reference Include="RuntimePreviewGenerator.Runtime">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\RuntimePreviewGenerator.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="sc.stylizedgrass.runtime">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\sc.stylizedgrass.runtime.dll</HintPath>
		</Reference>
		<Reference Include="sc.stylizedwater2.runtime">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\sc.stylizedwater2.runtime.dll</HintPath>
		</Reference>
		<Reference Include="StylizedWaterForURP">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\StylizedWaterForURP.dll</HintPath>
		</Reference>
		<Reference Include="System.Configuration">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\System.Configuration.dll</HintPath>
		</Reference>
		<Reference Include="System.Core">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\System.Core.dll</HintPath>
		</Reference>
		<Reference Include="System.Data">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\System.Data.dll</HintPath>
		</Reference>
		<Reference Include="System">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\System.dll</HintPath>
		</Reference>
		<Reference Include="System.Drawing">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\System.Drawing.dll</HintPath>
		</Reference>
		<Reference Include="System.IO.Compression">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\System.IO.Compression.dll</HintPath>
		</Reference>
		<Reference Include="System.IO.Compression.FileSystem">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\System.IO.Compression.FileSystem.dll</HintPath>
		</Reference>
		<Reference Include="System.Net.Http">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\System.Net.Http.dll</HintPath>
		</Reference>
		<Reference Include="System.Numerics">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\System.Numerics.dll</HintPath>
		</Reference>
		<Reference Include="System.Runtime.Serialization">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\System.Runtime.Serialization.dll</HintPath>
		</Reference>
		<Reference Include="System.Xml">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\System.Xml.dll</HintPath>
		</Reference>
		<Reference Include="System.Xml.Linq">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\System.Xml.Linq.dll</HintPath>
		</Reference>
		<Reference Include="VisualDesignCafe.Nature">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\VisualDesignCafe.Nature.dll</HintPath>
		</Reference>
		<Reference Include="VisualDesignCafe.Packages">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\VisualDesignCafe.Packages.dll</HintPath>
		</Reference>
		<Reference Include="VisualDesignCafe.ShaderX">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\VisualDesignCafe.ShaderX.dll</HintPath>
		</Reference>
		<Reference Include="__Generated">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\__Generated.dll</HintPath>
		</Reference>
		<Reference Include="Unity.AI.Navigation">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\Unity.AI.Navigation.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Burst">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\Unity.Burst.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Burst.Unsafe">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\Unity.Burst.Unsafe.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Collections">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\Unity.Collections.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Collections.LowLevel.ILSupport">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\Unity.Collections.LowLevel.ILSupport.dll</HintPath>
		</Reference>
		<Reference Include="Unity.InputSystem">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\Unity.InputSystem.dll</HintPath>
		</Reference>
		<Reference Include="Unity.InputSystem.ForUI">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\Unity.InputSystem.ForUI.dll</HintPath>
		</Reference>
		<Reference Include="Unity.InputSystem.RebindingUI">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\Unity.InputSystem.RebindingUI.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Mathematics">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\Unity.Mathematics.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Postprocessing.Runtime">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\Unity.Postprocessing.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipeline.Universal.ShaderLibrary">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\Unity.RenderPipeline.Universal.ShaderLibrary.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Core.Runtime">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.RenderPipelines.Universal.Runtime">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Analytics">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\Unity.Services.Analytics.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Configuration">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\Unity.Services.Core.Configuration.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Device">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\Unity.Services.Core.Device.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\Unity.Services.Core.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Environments.Internal">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\Unity.Services.Core.Environments.Internal.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Internal">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\Unity.Services.Core.Internal.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Registration">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\Unity.Services.Core.Registration.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Scheduler">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\Unity.Services.Core.Scheduler.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Telemetry">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\Unity.Services.Core.Telemetry.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Services.Core.Threading">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\Unity.Services.Core.Threading.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Timeline">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\Unity.Timeline.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AccessibilityModule">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\UnityEngine.AccessibilityModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AIModule">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\UnityEngine.AIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AndroidJNIModule">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\UnityEngine.AndroidJNIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ARModule">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\UnityEngine.ARModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClothModule">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\UnityEngine.ClothModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ContentLoadModule">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\UnityEngine.ContentLoadModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CrashReportingModule">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\UnityEngine.CrashReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DirectorModule">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\UnityEngine.DirectorModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DSPGraphModule">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\UnityEngine.DSPGraphModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GameCenterModule">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\UnityEngine.GameCenterModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GIModule">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\UnityEngine.GIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GridModule">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\UnityEngine.GridModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.HotReloadModule">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\UnityEngine.HotReloadModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputModule">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\UnityEngine.InputModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.JSONSerializeModule">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.LocalizationModule">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\UnityEngine.LocalizationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ParticleSystemModule">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PerformanceReportingModule">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\UnityEngine.PerformanceReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.Physics2DModule">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ProfilerModule">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\UnityEngine.ProfilerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PropertiesModule">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\UnityEngine.PropertiesModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\UnityEngine.RuntimeInitializeOnLoadManagerInitializerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ScreenCaptureModule">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\UnityEngine.ScreenCaptureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SharedInternalsModule">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\UnityEngine.SharedInternalsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteMaskModule">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\UnityEngine.SpriteMaskModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteShapeModule">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\UnityEngine.SpriteShapeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.StreamingModule">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\UnityEngine.StreamingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubstanceModule">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\UnityEngine.SubstanceModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubsystemsModule">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\UnityEngine.SubsystemsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainModule">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\UnityEngine.TerrainModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainPhysicsModule">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\UnityEngine.TerrainPhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextCoreFontEngineModule">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextCoreTextEngineModule">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\UnityEngine.TextCoreTextEngineModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TilemapModule">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\UnityEngine.TilemapModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TLSModule">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\UnityEngine.TLSModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIElementsModule">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\UnityEngine.UIElementsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\UnityEngine.UIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UmbraModule">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\UnityEngine.UmbraModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityAnalyticsCommonModule">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\UnityEngine.UnityAnalyticsCommonModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityAnalyticsModule">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\UnityEngine.UnityAnalyticsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityConnectModule">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\UnityEngine.UnityConnectModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityCurlModule">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\UnityEngine.UnityCurlModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityTestProtocolModule">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\UnityEngine.UnityTestProtocolModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAudioModule">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestModule">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestTextureModule">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestWWWModule">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VehiclesModule">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\UnityEngine.VehiclesModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VFXModule">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\UnityEngine.VFXModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VideoModule">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\UnityEngine.VideoModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VRModule">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\UnityEngine.VRModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.WindModule">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\UnityEngine.WindModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.XRModule">
			<HintPath>d:\Games\Schedule I\Schedule I_Data\Managed\UnityEngine.XRModule.dll</HintPath>
		</Reference>
		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all" />
		<Reference Remove="d:\Games\Schedule I\Schedule I_Data\Managed\Assembly-CSharp.dll" />
		<Reference Include="d:\Games\Schedule I\Schedule I_Data\Managed\Assembly-CSharp.dll" Publicize="true" />
	</ItemGroup>

	<PropertyGroup>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="*.cs" />
	</ItemGroup>

	<Target Name="CopyOutputFileToGame" AfterTargets="Build">
		<Copy SourceFiles="$(OutputPath)\$(AssemblyName).dll" DestinationFolder="d:\Games\Schedule I\Mods" Retries="60" />
	</Target>
	<Target Name="CopyOutputFileToGameF5" AfterTargets="Build">
		<Copy SourceFiles="$(OutputPath)\$(AssemblyName).dll" DestinationFolder="d:\Games\Schedule I f5\Mods" Retries="60" />
	</Target>
</Project>